server.port =9090
spring.datasource.url=jdbc:postgresql://localhost:5432/alertDB
spring.datasource.username=postgres
spring.datasource.password=kdr1998KKK
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.generate.ddl=create
#spring.jackson.serialization.fail-on-empty-beans=false
