*************************************************************************************************************************
*CLIENT-SIDE												| WAITING	*
*-----------------------------------------------------------------------------------------------------------------------*													*		
*1 -> FORMDAN GELEN DATAYI DATABASE'E YOLLA										*
*	1.1 -> handleSubmit fonksiyonun içinde form inputlarýný toplayýp obje oluþturup db itel		|   DONE	*
*	1.2 -> webapi/submit e call yapýcak, submit post bi method form verisini db ye yollayacak	|   DONE	*
*2 -> LISTCOMPONENT'TE DATABASE'DEN VERÝLERÝ CEKÝP LÝSTEYE VER						|   DONE	*
*	2.1 -> LÝSTEDEN TIKLANAN ÝTEMÝN ÝD'SÝNÝ GRAPHCOMPONENT'E AKTAR					| WAITING	*
*		2.1.1 -> COMPONENT'TEN COMPONENT'E VERÝ AKIÞINI ÖÐREN					| WAITING	*
*	2.2 -> webapi/receive/id ye call yapýcak get methodu, db den veriyi cekip listeye eklicek 	|   DONE	*
*3 -> GRAPHCOMPONENT'TE DATABASE'DEN VERÝLERÝNÝ ÇEKÝP GRAFÝÐE VER 					| WAITING	*
*	3.1 -> webapi/receive/id ye call yapýcak get methodu, db den veriyi cekip grafiðe vericek	| WAITING	*	
*															*
*************************************************************************************************************************

#########################################################################################################################
# API-SIDE									| DONE					#
# ----------------------------------------------------------------------------------------------------------------------#
# 1 -> POSTQRESQL Kurulacak							| DONE					#
# 2 -> MVC ile data controller olusturup veriyi kaydeden http post 		| DONE					#
#					 veriyi çeken htpp get methodlarý       | DONE                                  #
# 3 -> AlertHistory diye obje oluþtur, alert objesinin id'sine baðla 		| DONE					#
#########################################################################################################################

QUESTIONS?
----
Asenkron iletim yapýlýyor mu ?? save denilince diðer komponentte oluþmuyor... LOGIC'I MI YANLIS BILIYORUM?


TO-DO
------ 07.08.2019
use axios instead of fetch,  | DONE
back end for alertHistory,   | DONE 
react-router for triggering another component, | maybe we dont gonna need that

TO-DO
------ 08.08.2019
BACK-END		 | COMPLETLY DONE


TO-DO
----- 09.08.2019
FORM COMPONENT SATIR 34'Ü OKU (async)
TABLE COMPONENT SATIR 15'Ý OKU ( veri transfer)
GRAPHIC COMPONENT SATIR 15,16,10'U OKU  (veri receive)
