*************************************************************************************************************************
*CLIENT-SIDE												| WAITING	*
*-----------------------------------------------------------------------------------------------------------------------*													*		
*1 -> FORMDAN GELEN DATAYI DATABASE'E YOLLA										*
*	1.1 -> handleSubmit fonksiyonun içinde form inputlarýný toplayýp obje oluþturup db itel		|   DONE	*
*	1.2 -> webapi/submit e call yapýcak, submit post bi method form verisini db ye yollayacak	|   DONE	*
*2 -> LISTCOMPONENT'TE DATABASE'DEN VERÝLERÝ CEKÝP LÝSTEYE VER						|   DONE	*
*	2.1 -> LÝSTEDEN TIKLANAN ÝTEMÝN ÝD'SÝNÝ GRAPHCOMPONENT'E AKTAR					|   DONE        *
*	2.2 -> webapi/receive/id ye call yapýcak get methodu, db den veriyi cekip listeye eklicek 	|   DONE	*
*3 -> GRAPHCOMPONENT'TE DATABASE'DEN VERÝLERÝNÝ ÇEKÝP GRAFÝÐE VER 					|   DONE        *
*	3.1 -> webapi/receive/id ye call yapýcak get methodu, db den veriyi cekip grafiðe vericek	|   DONE        *	
*															*
*************************************************************************************************************************

#########################################################################################################################
# API-SIDE									| DONE					#
# ----------------------------------------------------------------------------------------------------------------------#
# 1 -> POSTQRESQL Kurulacak							| DONE					#
# 2 -> MVC ile data controller olusturup veriyi kaydeden http post 		| DONE					#
#					 veriyi çeken htpp get methodlarý       | DONE                                  #
# 3 -> AlertHistory diye obje oluþtur, alert objesinin id'sine baðla 		| DONE					#
#########################################################################################################################

QUESTIONS?
----
Asenkron iletim yapýlýyor mu ?? save denilince diðer komponentte oluþmuyor... LOGIC'I MI YANLIS BILIYORUM?


TO-DO
------ 07.08.2019
use axios instead of fetch,  | DONE
back end for alertHistory,   | DONE 
react-router for triggering another component, | maybe we dont gonna need that

TO-DO
------ 08.08.2019
BACK-END		 | COMPLETLY DONE


TO-DO
----- 09.08.2019
FORM COMPONENT SATIR 34'Ü OKU (async)
TABLE COMPONENT SATIR 15'Ý OKU ( veri transfer)
GRAPHIC COMPONENT SATIR 15,16,10'U OKU  (veri receive)






TO-DO
-----20.08.2019
SCHEDULED'E UGRAMIYOR GALÝBA


TO-DO
----22.08.2019
DELETE EDÝLDÝÐÝ ZAMAN SAYFADA DELETE EDÝLEN VERÝ, SAYFA YENÝLENMEDEN GÝTSÝN ( SETINTERVALSÝZ HALLETMEYE CALIÞ ), --->DONE  (SPRING LOGIC DE RETURN LIST YAPTIM)
	 |--WEBSOCKET SANIRSAM WEB SOCKETÝ ÇÖZERSEN SETINTERVALLERÝ KALDIR DÝREK  ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ÇALIÞILDI,YAPILMICAK
SPRING TARAFINDA REST TEMPLATE YERÝNE HTTPMETHOD KULLAN				  ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DONE
DELETE EDÝLDÝÐÝ ZAMAN O OBJEYE AÝT HÝSTORY SÝLÝNÝYOR MU KONTROL ET                ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>DONE 
EDIT BUTONUNA POP UP SEKÝLDE BÝ UPDATE KISMI EKLE (DOGRU CALISIYOR MU KONTROL ET) ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>VERÝ TABLE COMP LOGICINDEN DOLAYI-maplemeden dolayý- tekrarlý geliyor, sor!
GRAFÝÐÝ DE POP-UP'A ÇEVÝRMEK ÝSTEYEBÝLÝRSÝN                                       ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>23.08.2019 DONE

TO-DO-23.08.2019
-------------
***AYNI ÝSÝMDE SÝLÝP EKLEYÝNCE SÝLÝNMÝYOR
SPRINGDE DELETE ÝTEMÝNÝN SERVÝSTEKÝ LOGICINI DELETE YAPTIKTAN SONRA KALANLARI LIST OLARAK RETURN EDIYORUM.
FRONT ENDDE GELEN CEVABI DA EKRANA YANSITIYORUM GERCEK ZAMANLI GIBI OLUYOR 
FAKAT SIKINTI MAPPING YUZUNDEN DELETENIN SUREKLI CAGRILMASI SANIRSAM EDIT BUTONUNDAKI SIKINTI GIBI ->>> DONE(front endde state filterladým.)
***EDÝT TABLE, TABLO KOMPONENTÝNDEKÝ MAPLEME ÝÞLEMÝNDEN DOLAYI BUTON HER ITEM ICIN TRIGGERLANIYOR  ->>>>>>>>>>>DONE(TABLONUN DISINA ALDIM)
***Edit table'da aldýgým inputlarýn hepsini save ederken state.liste nin içine nasýl target.name leri olacak þekilde kaydedicem... DONE ...OBJEYE CEVÝRÝP DÜZELTTÝK
**DATE FORMAT --> DONE

** CLOSE SAVE'DE POPUP'U nasýl kapatýcam--->DONE , COMPLAR ARASI FONKSÝYON TETÝKLEME EKLENDÝ PARENTTAKÝ FONKSIYON TETIKLENEREK STATE DEGISIKLIGI SAYESINDE KAPATILDI
** POPUPDA YAPILAN SAVE ÝLE ARKA TARAFTA REFRESH EDILMEDEN SAYFA YENILENMESI ICIN COMPONENTLER ARASI STATE GUNCELLEMESI TASIMASI YAPILDI
** CONSOLE DA KÝ UNCONTROLLED INPUT HATASI ????????????? --> DONE , INITIAL VALUE
** ÇOKÇA TASARIM ÇALIÞILDI 

